[defaults]
remote_user = cloud
remote_port = 22
hosts=''
inventory = ./hosts
log_path = ./ansible.log
forks = 10
host_key_checking = False
timeout = 20
poll_interval = 1
internal_poll_interval = 0.001
callback_whitelist = timer, profile_tasks
module_name = command
fact_caching = jsonfile
fact_caching_connection = /tmp/.ansible_fact_cache
fact_caching_timeout = 86400

[ssh_connection]
pipelining = True
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
