#!/usr/bin/expect -f

set timeout 300
set host [lindex $argv 0]
set username [lindex $argv 1]
set password [lindex $argv 2]

set src_file [lindex $argv 3]
set dest_file [lindex $argv 4]

spawn scp $src_file $username@$host:$dest_file

expect {
    "(yes/no)?" {
        send "yes\n"
        expect "*assword:" {
            send -- "$password\r"
        }
    }
    "*assword:" {
        send -- "$password\r"
    }
}
expect "100%"

# expect "*\\\$" {send "sudo cat /etc/shadow &>/dev/null;\[ \$? -eq 0 ] && echo 'status_ok'\r"}
# expect "*\\\$" {send "sudo cat /etc/sudoers |egrep -v '^#|^$' |grep 'root'\r"}
# expect "*\\\$" {send "exit\r"}

expect eof
