UserParameter=hpssacli.slot.discovery,printf "{\"data\":[$(sudo /sbin/ssacli ctrl all show status |egrep -o "Slot[[:space:]]+[[:digit:]]+" |egrep -o "[[:digit:]]+" |sed -e "s/\(.*\)$/{\"{#SLOTID}\":\"\1\"}/g" |tr '\n' ',' |sed -e "s/\}\,$/\}/")]}\n"

UserParameter=hpssacli.slot.info[*],sudo /sbin/ssacli ctrl slot=$1 show detail |egrep -i "^[[:space:]]*\<$2\>.*:" |sed -n 1p |sed -e "s/^.*:[[:space:]]*//g"

UserParameter=hpssacli.vdisk.discovery[*],printf "{\"data\":[$(sudo /sbin/ssacli ctrl slot=$1 ld all show status |egrep -i -o "^[[:space:]]*logicaldrive[[:space:]]+[[:digit:]]+" |egrep -o "[[:digit:]]+" |sed -e "s/\(.*\)$/{\"{#VDISKID}\":\"\1\"}/g" |tr '\n' ',' |sed -e "s/\}\,$/\}/")]}\n"

UserParameter=hpssacli.vdisk.info[*],sudo /sbin/ssacli ctrl slot=$1 ld $2 show detail |egrep -i "^[[:space:]]*\<$3\>.*:" |sed -n 1p |sed -e "s/^.*:[[:space:]]*//g"

UserParameter=hpssacli.pdisk.discovery[*],printf "{\"data\":[$(sudo /sbin/ssacli ctrl slot=$1 pd all show detail |egrep -i "^[[:space:]]*physicaldrive[[:space:]]+" |sed -e "s/^[[:space:]]*physicaldrive[[:space:]]\+//g" |sed -e "s/\(.*\)$/{\"{#PDISKID}\":\"\1\"}/g" |tr '\n' ',' |sed -e "s/\}\,$/\}/")]}\n"

UserParameter=hpssacli.pdisk.info[*],sudo /sbin/ssacli ctrl slot=$1 pd $2 show detail |egrep -i "^[[:space:]]*\<$3\>.*:" |sed -n 1p |sed -e "s/^.*:[[:space:]]*//g"
