UserParameter=megaraid.adapter.discovery,printf "{\"data\":[$(sudo /opt/MegaRAID/MegaCli/MegaCli64 -AdpAllInfo -aAll -Nolog |egrep -i "^\<Adapter\>" |egrep -o "[[:digit:]]+" |sed -e "s/\(.*\)$/{\"{#ADAPTERID}\":\"\1\"}/g" |tr '\n' ',' |sed -e "s/\}\,$/\}/")]}\n"

UserParameter=megaraid.adapter.info[*],sudo /opt/MegaRAID/MegaCli/MegaCli64 -AdpAllInfo -a$1 -Nolog |egrep -i "^[[:space:]]*\<$2\>.*:" |sed -n 1p |sed -e "s/^.*:[[:space:]]*//g"

UserParameter=megaraid.vdisk.discovery,printf "{\"data\":[$(sudo /opt/MegaRAID/MegaCli/MegaCli64 -LDInfo -Lall -aAll -Nolog |egrep -i -o "^\<Virtual Drive:[[:space:]][[:digit:]]+\>" |egrep -o "[[:digit:]]+" |sed -e "s/\(.*\)$/{\"{#VDISKID}\":\"\1\"}/g" |tr '\n' ',' |sed -e "s/\}\,\$/\}/")]}\n"

UserParameter=megaraid.vdisk.info[*],sudo /opt/MegaRAID/MegaCli/MegaCli64  -LDInfo -L$1 -aAll -Nolog |egrep -i "^\<$2\>.*:" |sed -n 1p |sed -e "s/^.*:[[:space:]]*//g"

UserParameter=megaraid.pdisk.discovery,printf "{\"data\":[$(sudo /opt/MegaRAID/MegaCli/MegaCli64 -PDList -aALL -Nolog |egrep -i "^\<(Enclosure Device ID|Slot Number)\>[[:space:]]*:" |sed -e "N;s/\nSlot Number[[:space:]]*:[[:space:]]*\(.*\)/:\1\"}/g" -e "s/Enclosure Device ID[[:space:]]*:[[:space:]]*/{\"{#PDISKID}\":\"/g" |tr '\n' ',' |sed -e "s/\}\,\$/\}/")]}\n"

UserParameter=megaraid.pdisk.info[*],sudo /opt/MegaRAID/MegaCli/MegaCli64 -pdInfo -PhysDrv [$1] -aALL -Nolog |egrep -i "^\<$2\>.*:" |sed -n 1p |sed -e "s/^.*:[[:space:]]*//g"
