UserParameter=custom.adaptec.raid.adapter.discovery,printf "{\"data\":[$(sudo /usr/sbin/arcconf LIST nologs |egrep -o "Controller [[:digit:]]+" |awk '{print $NF}' |sed -e "s/\(.*\)$/{\"{#ADAPTERID}\":\"\1\"}/g" |tr '\n' ',' |sed -e "s/\}\,$/\}/")]}\n"
UserParameter=custom.adaptec.raid.adapter.info[*],sudo /usr/sbin/arcconf GETCONFIG $1 AD nologs |egrep "$2" |awk '{print $NF}'
UserParameter=custom.adaptec.raid.vdisk.discovery,printf "{\"data\":[$(sudo /usr/sbin/arcconf GETCONFIG 1 LD nologs |egrep "Logical Device number" |awk '{print $NF}' |sed -e "s/\(.*\)$/{\"{#VDISKID}\":\"\1\"}/g" |tr '\n' ',' |sed -e "s/\}\,\$/\}/")]}\n"
UserParameter=custom.adaptec.raid.vdisk.info[*],sudo /usr/sbin/arcconf GETCONFIG 1 LD $1 nologs |egrep "$2" |awk '{print $NF}'
UserParameter=custom.adaptec.raid.pdisk.discovery,printf "{\"data\":[$(sudo /usr/sbin/arcconf GETCONFIG 1 PD nologs |egrep "Reported Channel,Device" |egrep -o "[[:digit:]]+,[[:digit:]]+" |sed -e "s/,/ /" -e "s/\(.*\)$/{\"{#PDISKID}\":\"\1\"}/g" |tr '\n' ',' |sed -e "s/\}\,\$/\}/")]}\n"
UserParameter=custom.adaptec.raid.pdisk.info[*],sudo /usr/sbin/arcconf GETCONFIG 1 PD $1 nologs |egrep "$2" |awk '{print $NF}'