#!/usr/bin/expect -f

set timeout 10
set host [lindex $argv 0]
set port [lindex $argv 1]
set username [lindex $argv 2]
set password [lindex $argv 3]
set logdir [lindex $argv 4]

spawn ssh -o "StrictHostKeyChecking no" -p $port $username@$host

expect {
    "(yes/no)?" {
        send "yes\n"
        expect "*assword:" {
            send -- "$password\r"
        }
    }
    "*assword:" {
        send -- "$password\r"
    }
}

log_file $logdir
expect "*\\\$" {send "echo 'user_check_login_status_ok'\r"}
expect "*\\\$" {send "if \[ x\"\$(users |awk '\{print \$1\}')\" == x\"special_user\" ];then sudo cat /etc/shadow &>/dev/null;\[ \$? -eq 0 ] && echo 'user_check_cat_permit_status_ok' || echo 'user_check_cat_permit_status_failed';fi \r"}
expect "*\\\$" {send "if \[ x\"\$(users |awk '\{print \$1\}')\" == x\"special_user\" ];then sudo cat /etc/sudoers |egrep -v '^#|^$' |grep -w 'aiuap';fi \r"}
expect "*\\\$" {send "exit\r"}
expect eof
